{{define "base"}}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About bjarke.xyz">
    <meta name="keywords"
        content="Portfolio, Software, IT, Ingeniør, Engineer, Website, Programming, Computer, Science" />
    <title>{{.Title}}</title>
    <style>
        :root {
            --bg-color: #fafafa;
            --bg-muted-color: #F5F5F5;
            --text-color: #525252;
            --text-muted-color: #A3A3A3;
        }

        /* 
TODO: dark mode
@media (prefers-color-scheme: dark) {
    :root {
        --bg-color: #525252;
        --bg-muted-color: #A3A3A3;
        --text-color: #fafafa;
        --text-muted-color: #F5F5F5;
    }
} */

        body {
            font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            background-color: var(--bg-color);
            color: var(--text-color);
        }

        a,
        a:visited {
            color: var(--text-color)
        }

        a:not(:hover) {
            text-decoration: none;
        }

        a.with-underline {
            text-decoration: underline;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
        }

        .nav {
            display: flex;
            flex-direction: row;
            gap: 16px;
            margin-bottom: 32px;
        }

        .nav a {
            color: var(--text-color);
        }

        .nav a:hover {
            color: var(--text-muted-color);
        }

        .list {
            list-style-type: none;
            padding: 0;
        }

        .list .list-item:not(:last-child) {
            margin-bottom: 12px;
        }

        .projects {
            display: flex;
            flex-direction: column;
            gap: 48px;
        }

        .project {
            display: flex;
            flex-direction: column;
        }

        .project__title {
            margin: 0;
        }

        .project__dates {
            font-style: italic;
            font-size: small;
        }

        .project__images {
            img {
                max-width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <nav class="nav">
            <a href="/">home</a>
            <a href="/projects">projects</a>
            <a href="/contact">contact</a>
        </nav>

        {{template "content" .}}

    </div>

</body>

</html>
{{end}}